{
  "name": "secondhandshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.30.1",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^28.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon app/app.js",
    "dev": "nodemon app/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
